|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [50]:
import numpy
import pandas as pd

In [51]:
titanic = pd.read_csv("../titanic_dataset.csv")

In [52]:
titanic.head(2)

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"

In [53]:
titanic.describe(include='all')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [54]:
titanic.shape

(1309, 15)

In [55]:
columns_with_nan = titanic.columns[titanic.isnull().any()]
print('Columns which have nan values are:')
for col in columns_with_nan:
    print(col)

Columns which have nan values are:
age
fare
cabin
embarked
boat
body
home.dest

In [56]:
print(len(titanic) * 0.75)
print(titanic.count())

981.75
Unnamed: 0    1309
pclass        1309
survived      1309
name          1309
gender        1309
age           1046
sibsp         1309
parch         1309
ticket        1309
fare          1308
cabin          295
embarked      1307
boat           486
body           121
home.dest      745
dtype: int64

In [57]:
print(titanic.count()/len(titanic)*100)

Unnamed: 0    100.000000
pclass        100.000000
survived      100.000000
name          100.000000
gender        100.000000
age            79.908327
sibsp         100.000000
parch         100.000000
ticket        100.000000
fare           99.923606
cabin          22.536287
embarked       99.847212
boat           37.127578
body            9.243697
home.dest      56.913675
dtype: float64

In [58]:
#drop columns with more than 25% missing data
perc = len(titanic) * .75
titanic.dropna(thresh = perc, axis = 1, inplace = True)
titanic.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [59]:
print(titanic.count()/len(titanic)*100)

Unnamed: 0    100.000000
pclass        100.000000
survived      100.000000
name          100.000000
gender        100.000000
age            79.908327
sibsp         100.000000
parch         100.000000
ticket        100.000000
fare           99.923606
embarked       99.847212
dtype: float64

In [60]:
titanic.drop(columns = ['Unnamed: 0', 'name'], inplace=True)
print('Columns after dropping independent values are:')
for col in titanic.columns:
    print(col, end = ' , ')

Columns after dropping independent values are:
pclass , survived , gender , age , sibsp , parch , ticket , fare , embarked ,

In [61]:
# check data types of all columns
print(titanic.dtypes)

pclass        int64
survived      int64
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [62]:
# convert price to numeric
print(titanic.head(2))
titanic['fare'] = titanic['fare'].replace('[\$]', '', regex=True)
titanic['fare'] = pd.to_numeric(titanic['fare'])
print()
print(titanic.head(2))

   pclass  survived  gender      age  sibsp  parch  ticket      fare embarked
0       1         1  female  29.0000      0      0   24160  $211.34         S
1       1         1    male   0.9167      1      2  113781  $151.55         S

   pclass  survived  gender      age  sibsp  parch  ticket    fare embarked
0       1         1  female  29.0000      0      0   24160  211.34        S
1       1         1    male   0.9167      1      2  113781  151.55        S

In [63]:
# find columns still having missing/na values and also count of missing data
missing_cols = titanic.columns[titanic.isna().any()]
print(missing_cols)
print('\nCount of missing data')
print(titanic.isnull().sum().sort_values(ascending = False).head(len(missing_cols)))

Index(['age', 'fare', 'embarked'], dtype='object')

Count of missing data
age         263
embarked      2
fare          1
dtype: int64

In [64]:
# # fill na with mean for fare and age column column.
#for fare
print(titanic['fare'].isna().sum())
mean_fare = titanic.fare.mean()
print(mean_fare)
titanic['fare'].fillna(mean_fare, inplace = True)
# for age
print(titanic['age'].isna().sum())
mean_age = titanic.age.mean()
print(mean_age)
titanic['age'].fillna(mean_age, inplace = True)

1
33.29626146789031
263
29.8811345124283

In [65]:
print('After filling the age and fare with means the missing columns are')
missing_cols = titanic.columns[titanic.isna().any()]
print(missing_cols)
print(titanic.isnull().sum().sort_values(ascending = False).head(len(missing_cols)))

After filling the age and fare with means the missing columns are
Index(['embarked'], dtype='object')
embarked    2
dtype: int64

In [66]:
#  drop na values for embarked column.
print(titanic.shape)
print(titanic.embarked.isnull().sum())
titanic.dropna(subset = ['embarked'], inplace=True)
print(titanic.shape)

(1309, 9)
2
(1307, 9)

In [67]:
# dump the dataframe to a csv file 'titanic_filtered.csv'.
titanic.to_csv('titanic_filtered.csv')

In [68]:
print(titanic.survived.head())
# for survived column replace 0 with D and 1 with A
titanic.survived.replace([0,1],['D','A'], inplace = True)
print(titanic.survived.head())

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64
0    A
1    A
2    D
3    D
4    D
Name: survived, dtype: object

In [69]:
# find the frequency of different values in survived column
print(titanic.survived.unique())
print(titanic.survived.value_counts())

['A' 'D']
D    809
A    498
Name: survived, dtype: int64

In [70]:
# group by gender and survived and see the counts in each category
gender_survived_grouped = titanic.groupby(by=['gender','survived'])
for col in titanic.columns:
    print(gender_survived_grouped[col].value_counts())

gender  survived  pclass
female  A         1         137
                  3         106
                  2          94
        D         3         110
                  2          12
                  1           5
male    A         3          75
                  1          61
                  2          25
        D         3         418
                  2         146
                  1         118
Name: pclass, dtype: int64
gender  survived  survived
female  A         A           337
        D         D           127
male    A         A           161
        D         D           682
Name: survived, dtype: int64
gender  survived  gender
female  A         female    337
        D         female    127
male    A         male      161
        D         male      682
Name: gender, dtype: int64
gender  survived  age
female  A         29.881135    47
                  24.000000    18
                  22.000000    17
                  18.000000    13
                  30.000000    12
                  35.000000    10
                  36.000000    10
                  45.000000    10
                  19.000000     9
                  33.000000     9
                  23.000000     8
                  29.000000     8
                  31.000000     8
                  16.000000     7
                  27.000000     7
                  48.000000     7
                  17.000000     6
                  21.000000     6
                  26.000000     6
                  28.000000     6
                  39.000000     6
                  4.000000      5
                  15.000000     5
                  40.000000     5
                  50.000000     5
                  1.000000      4
                  5.000000      4
                  34.000000     4
                  38.000000     4
                  54.000000     4
                               ..
male    D         34.500000     2
                  45.500000     2
                  56.000000     2
                  58.000000     2
                  59.000000     2
                  60.000000     2
                  70.000000     2
                  71.000000     2
                  0.333300      1
                  0.750000      1
                  5.000000      1
                  8.000000      1
                  11.500000     1
                  14.500000     1
                  15.000000     1
                  20.500000     1
                  22.500000     1
                  23.500000     1
                  24.500000     1
                  26.500000     1
                  30.500000     1
                  36.500000     1
                  38.500000     1
                  55.500000     1
                  60.500000     1
                  63.000000     1
                  66.000000     1
                  67.000000     1
                  70.500000     1
                  74.000000     1
Name: age, Length: 256, dtype: int64
gender  survived  sibsp
female  A         0        195
                  1        120
                  2         15
                  3          5
                  4          2
        D         0         65
                  1         40
                  3          7
                  4          5
                  2          4
                  8          4
                  5          2
male    A         0        112
                  1         43
                  2          4
                  3          1
                  4          1
        D         0        517
                  1        116
                  2         19
                  4         14
                  3          7
                  8          5
                  5          4
Name: sibsp, dtype: int64
gender  survived  parch
female  A         0        216
                  1         70
                  2         44
                  3          5
                  4          1
                  5          1
        D         0         75
                  2         25
                  1         18
                  4          3
                  5          3
                  3          1
                  6          1
                  9          1
male    A         0        118
                  1         30
                  2         13
        D         0        591
                  1         52
                  2         31
                  3          2
                  4          2
                  5          2
                  6          1
                  9          1
Name: parch, dtype: int64
gender  survived  ticket
female  A         PC 17608              5
                  19950                 4
                  24160                 4
                  2666                  4
                  110152                3
                  11767                 3
                  13502                 3
                  16966                 3
                  220845                3
                  230136                3
                  26360                 3
                  36928                 3
                  C.A. 34651            3
                  PC 17757              3
                  PC 17760              3
                  PP 9549               3
                  SC/Paris 2123         3
                  110413                2
                  111361                2
                  112378                2
                  113503                2
                  113505                2
                  113760                2
                  113781                2
                  11769                 2
                  11813                 2
                  12749                 2
                  17421                 2
                  19877                 2
                  19928                 2
                                       ..
male    D         SOTON/O.Q. 3101307    1
                  SOTON/O.Q. 3101309    1
                  SOTON/O.Q. 3101310    1
                  SOTON/O.Q. 3101311    1
                  SOTON/O.Q. 3101312    1
                  SOTON/O.Q. 3101314    1
                  SOTON/O.Q. 3101315    1
                  SOTON/O2 3101272      1
                  SOTON/O2 3101287      1
                  SOTON/OQ 3101316      1
                  SOTON/OQ 3101317      1
                  SOTON/OQ 392076       1
                  SOTON/OQ 392082       1
                  SOTON/OQ 392086       1
                  SOTON/OQ 392090       1
                  STON/O 2. 3101268     1
                  STON/O 2. 3101273     1
                  STON/O 2. 3101274     1
                  STON/O 2. 3101275     1
                  STON/O 2. 3101280     1
                  STON/O 2. 3101291     1
                  STON/O 2. 3101292     1
                  STON/O 2. 3101293     1
                  STON/O 2. 3101294     1
                  STON/O2. 3101279      1
                  STON/OQ. 369943       1
                  W./C. 14263           1
                  W.E.P. 5734           1
                  W/C 14208             1
                  WE/P 5735             1
Name: ticket, Length: 1100, dtype: int64
gender  survived  fare
female  A         26.00     15
                  13.00     13
                  7.75      12
                  10.50      8
                  7.23       7
                  23.00      6
                  21.00      5
                  27.72      5
                  39.00      5
                  83.16      5
                  262.38     5
                  7.73       4
                  7.88       4
                  8.05       4
                  15.50      4
                  19.26      4
                  26.25      4
                  211.34     4
                  263.00     4
                  7.78       3
                  7.85       3
                  7.93       3
                  12.48      3
                  15.25      3
                  16.10      3
                  16.70      3
                  26.55      3
                  27.75      3
                  30.00      3
                  41.58      3
                            ..
male    D         45.50      1
                  49.50      1
                  55.90      1
                  59.40      1
                  60.00      1
                  61.18      1
                  61.38      1
                  61.98      1
                  66.60      1
                  71.00      1
                  71.28      1
                  75.25      1
                  78.85      1
                  79.65      1
                  82.17      1
                  83.16      1
                  83.48      1
                  90.00      1
                  106.43     1
                  108.90     1
                  110.88     1
                  113.28     1
                  135.63     1
                  136.78     1
                  146.52     1
                  151.55     1
                  153.46     1
                  164.87     1
                  247.52     1
                  262.38     1
Name: fare, Length: 480, dtype: int64
gender  survived  embarked
female  A         S           198
                  C           102
                  Q            37
        D         S            93
                  Q            23
                  C            11
male    A         S           106
                  C            48
                  Q             7
        D         S           517
                  C           109
                  Q            56
Name: embarked, dtype: int64

In [71]:
# find different pclass and no of people in each class
print(titanic['pclass'].value_counts())

3    709
1    321
2    277
Name: pclass, dtype: int64

In [72]:
# find top 5 people with highest values of age. Count no of male and females in the top 5

a = titanic.age.sort_values(ascending = False).head()
m=f=0
for i in a.index:
    gen = titanic.iloc[i]['gender']
    if gen == 'male':
        m+=1
    else:
        f +=1
        
print(f'Number of male - {m} and female - {f}')

Number of male - 4 and female - 1

In [80]:
titanic.sort_values('age',ascending = False).head()['gender']

      pclass survived  gender   age  sibsp  parch    ticket   fare embarked
14         1        A    male  80.0      0      0     27042  30.00        S
61         1        A  female  76.0      1      0     19877  78.85        S
1235       3        D    male  74.0      0      0    347060   7.78        S
135        1        D    male  71.0      0      0  PC 17754  34.65        C
9          1        D    male  71.0      0      0  PC 17609  49.50        C

In [73]:
# find max age male and female who survived
print(titanic[(titanic.gender == 'male') & (titanic.survived == 'A')]['age'].max())
print(titanic[(titanic.gender == 'female') & (titanic.survived == 'A')]['age'].max())

80.0
76.0

In [74]:
# get average age by gender
print(round(titanic.groupby(by='gender')['age'].mean(),2))

gender
female    28.80
male      30.43
Name: age, dtype: float64

In [75]:
# get average age by people survived vs not-survived
print(round(titanic.groupby('survived')['age'].mean(),2))

survived
A    28.97
D    30.39
Name: age, dtype: float64